# Fun5_HelloWorld_WY

./: README.md
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/fun5/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/fun5/helloworld/activities/: BaseActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsListActivity.java  RegisterActivity.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/adapters/: NewsAdapter.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/components/: SmartScrollListener.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/data/models/: NewsModel.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/data/vos/: ActedUserVO.java  CommentVO.java  FavouriteVO.java  NewsVO.java  PublicationVO.java  SentToVO.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/delegates/: NewsDelegate.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/events/: ApiErrorEvent.java  SuccessForceRefreshGetNewsEvent.java  SuccessGetNewsEvent.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/network/: HttpUrlConnectionDataAgentImpl.java  NewsApi.java  NewsDataAgent.java  OkHttpDataAgentImpl.java  RetrofitDataAgentImpl.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/network/response/: GetNewsResponse.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/utils/: MMNewsConstants.java  MMNewsGlideApp.java  MyAppGlideModule.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/viewholders/: BaseNewsViewHolder.java  NewsBriefViewHolder.java  NewsViewHolder.java
app/src/main/java/com/padcmyanmar/fun5/helloworld/viewpods/: EmptyViewPod.java
app/src/main/res/drawable/: ic_comment_primary_24dp.xml  ic_favorite_border_primary_24dp.xml  ic_send_primary_24dp.xml  ic_share_primary_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_list.xml  activity_register.xml  view_holder_news.xml  view_holder_news_brief.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padcmyanmar/fun5/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
